Q.1 Explain Different Visulization Techniques.

Q.2 Explain Different Types of Attibutes.

Q.3 Consider the following data points

12,15,16,16,19,20,21,22,22,25,25,25,25,30,33,33,35,35,35,35,36,40,45,46,52,70 
a) What is the mean of the data ? what is the median ? 
b) What is the mode of the data ? 
c) What is the midrange of the data ? 
d) Can you find (roughly ) first quartile and third quartile of the data ? 
e) Show a box plot of the data.

Q.4 For the given data set
       1) Find the mean,mode and median.
       2) Show the boxplot of the data clearly indicating five numbers sumary of data.

Data : 11, 13, 13, 15, 15, 16, 19, 20, 20, 20, 21, 21, 22, 23, 24, 30, 40, 45, 45, 45, 71, 72, 73, 75


